In [3]:
import pandas as pd

df = pd.read_csv('TEK00000.csv')

df

      -1.632e-01  0.98
0        -0.1630  1.00
1        -0.1629  1.00
2        -0.1627  1.00
3        -0.1626  0.98
4        -0.1624  0.98
...          ...   ...
1994      0.1560  0.78
1995      0.1562  0.78
1996      0.1563  0.78
1997      0.1565  0.78
1998      0.1566  0.76

[1999 rows x 2 columns]